spring.application.name=iot.ingestion
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=iot_processor_group_v2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.listener.consumer-task-executor.virtual-threads=true
spring.kafka.listener.consumer-task-executor.thread-name-prefix=kafka-vt-pool

spring.kafka.listener.concurrency=5

spring.kafka.listener.ack-mode=RECORD

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:iotdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update